version: '3'

services:

## Magento # run only mariadb before create the Magento image
  magento_2:
    image: getfinancing/magento2:latest
    container_name: gf_mage2_http
    build:
      context: ./magento_2/
      dockerfile: Dockerfile
    ports: 
      - "8280:80"
    env_file:
      - ./magento_2/env
    volumes: 
      - ./app:/var/www/html/
    depends_on:
      - gf_mage2_db
    networks:
      - gf_mage2_net
## End of Magento definition

## Mysql Server (for Magento or any other requirement) # docker-compose run mariadb (if need run only mariadb)
  gf_mage2_db:
    container_name: gf_mage2_db
    image: mariadb
    env_file:
      - ./magento_2/env
    networks:
      - gf_mage2_net
## End of Mysql Server

networks:
  gf_mage2_net:
